* {
    margin: 0;
    padding: 0;

}

body {
    background: linear-gradient(90deg, rgba(49, 49, 54, 1) 0%, rgba(49, 49, 54, 1) 50%);
}

.card {
    background-color: #000000;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background: linear-gradient(89deg, rgba(49, 0, 122, 1) 35%, rgba(82, 0, 204, 1) 100%);
    transition: .15s;
    text-decoration: none;

}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 50px;
    height: 50px;
}

.card-img-wrapper {
    padding: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.text-wrapper {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}


.card-grid {
    display: flex;
    gap: 30px;
    padding: 30px;
    justify-content: space-between;
}
.container-big{
    max-width: 1920px;
    margin: auto;
    padding: 20px;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("imgs/rl\ img\ \(3\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    position: relative;

}

.hero-text {
    color: white;
    font-size: 45px;
    height: 600px;
    position: relative;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 5px;


}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.ranked {
    color: white;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 200px;
    margin-top: 100px;
}

.freestyle {
    color: white;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height: 200px;
    text-align: center;
}

.freestyle-card-grind {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.freestyle-card-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.freestyle-card {
    background-color: #285c83;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background: linear-gradient(89deg, rgba(49, 0, 122, 1) 35%, rgba(82, 0, 204, 1) 100%);
    transition: .15s;
    text-decoration: none;
}

.freestyle-card:hover {
    transform: scale(1.05);
}


.freestyle-text-wrapper {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.playstyle-header {
    color: white;
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 5%;
}

.playstyle-header2 {
    color: white;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
    max-width: 700px;
}

.playstyle-info {
    color: white;
    font-size: 20px;
    margin-top: 75px;
    text-align: center;

}


.mechanics {
    color: white;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

}

.mechanics h1 {
    margin-bottom: 25px;
}

.reset {
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.flick {
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.dash {
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}


.mechanics-row {
    display: flex;
    justify-content: space-between;
}

.mechanics-row a {
    text-decoration: none;
    color: #ffffff;
}

.mechanics-row h2 {
    margin-bottom: 50px;
}

.reset h3,
.flick h3,
.dash h3 {
    margin-bottom: 70px;
    text-align: center;
}

.mechanics-row ul {
    list-style: none;
}

.mechanics-row li {
    margin-bottom: 10px;
}

.mechanics img {
    width: 100%;
    border-radius: 50px;
    justify-content: center;
    margin-top: 9%;
}

.mechanics-header {
    text-align: center;
}

.mechanics h2 {
    text-align: center;
    margin-bottom: 8%;
}

.discord {
    color: #ffffff;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
}

.discord a {
    color: rgb(0, 183, 255);
    display: block;
    text-align: center;
}

.hero-text button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 50px;
    color: white;
    transition: 0.2s ease-in-out 0s;
}

.hero-text button:hover {
    transform: scale(1.25);
    background-color: rgba(0, 0, 0, 0.5);
}

.ssl-info {
    color: white;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
    max-width: 500px;

}
.ssl-info p {
    margin-bottom: 50px;
}

.hero-gradient {
    width: 100%;
    height: 75vh;
    border-radius: 15px;
    background: linear-gradient(166deg, rgba(242, 242, 242, 1) 25%, rgba(237, 78, 234, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.rank-header {
    color: white;
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 5%;

}

.hero-gradient img {
    max-width: 500px;
}

table {
    color: white;
    width: 100%;

}

td {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    border: 1px solid white;
}

.hero-gradient2 {
    width: 100%;
    height: 75vh;
    border-radius: 15px;
    background: linear-gradient(166deg, rgba(194, 194, 194, 1) 25%, rgba(255, 0, 0, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-gradient3 {
    width: 100%;
    height: 75vh;
    border-radius: 15px;
    background: linear-gradient(166deg, rgba(255, 255, 255, 1) 25%, rgba(102, 0, 255, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-gradient3 img {
    max-width: 500px;
}

.hero-gradient2 img {
    max-width: 500px;
}

.hero-gradient4 {
    width: 100%;
    height: 75vh;
    border-radius: 15px;
    background: linear-gradient(166deg, rgba(255, 255, 255, 1) 25%, rgba(0, 162, 255, 1) 50%, rgba(83, 111, 237, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-gradient4 img {
    max-width: 500px;
}

.hero-gradient5 {
    width: 100%;
    height: 75vh;
    border-radius: 15px;
    background: linear-gradient(13deg, rgba(255, 255, 255, 1) 15%, rgba(73, 180, 242, 1) 45%, rgba(83, 237, 229, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-gradient5 img {
    max-width: 500px;
}

.hero-gradient6 {
    width: 100%;
    height: 75vh;
    border-radius: 15px;
    background: linear-gradient(16deg, rgba(255, 255, 255, 1) 15%, rgba(219, 186, 66, 1) 50%, rgba(255, 229, 0, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-gradient6 img {
    max-width: 500px;
}

.hero-gradient7 {
    width: 100%;
    height: 75vh;
    border-radius: 15px;
    background: linear-gradient(166deg, rgba(255, 255, 255, 1) 15%, rgba(176, 176, 176, 1) 50%, rgba(89, 89, 89, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-gradient7 img {
    max-width: 500px;
}

.hero-gradient8 {
    width: 100%;
    height: 75vh;
    border-radius: 15px;
    background: linear-gradient(9deg, rgba(255, 157, 0, 1) 15%, rgba(117, 79, 56, 1) 50%, rgba(255, 217, 163, 1) 80%, rgba(163, 121, 54, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-gradient8 img {
    max-width: 500px;
}

.content-split {
    display: flex;
    gap: 30px;
    text-align: left;
    align-items: center;
}

.content-split:first-of-type {
    margin-bottom: 50px;
}

.content-split-text,
.content-split-video {
    width: 50%;
}

.content-split-video iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
}

.hero-button {
    margin-bottom: 110px;
    display: block;
}

.hero-button button {
    border-radius: 70px;
    padding: 20px 50px;
    background-color: rgba(255, 255, 255, 0.2);
    outline: none;
    border: none;
    cursor: pointer;
}

.footer-socials {
    display: flex;
    color: white;
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url("imgs/rl\ img\ \(4\).webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 20px;
    gap: 30px;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.footer-socials::after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 15%, rgba(0, 0, 0, 0.75) 80%);
}

.footer-text {
    max-width: 150px;
    text-align: left;
    z-index: 10;
    margin-top: -100px;
}

.footer-socials p {
    margin-top: 25px;
}

.social-links {
    display: flex;
    z-index: 10;
    gap: 20px;
    width: 100%;
    justify-content: space-evenly;
}

.footer-socials img {
    width: 150px;
    height: 150px;
}

.mechanics-card {
    background-color: #285c83;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background: linear-gradient(89deg, rgba(49, 0, 122, 1) 35%, rgba(82, 0, 204, 1) 100%);
    transition: .15s;
    text-decoration: none;
}
.mechanics-card:hover {
    transform: scale(1.05);
}










.header {
    overflow: hidden;
background-color: transparent;
padding: 5px -10px;
border-radius: 10px;

}
.header a {
     float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
.header a:hover {
  background-color: #575757;
  color: black;
}
.header-right {
  float: right;
}
.header img {
    height: 50px;
    width: -10px;
}
h1 {
    font-size: 35px;
}
h2 {
    font-size: 30px;
}

@media screen and (max-width: 1024px) {

    .freestyle-card-grind{
        flex-direction: column;
    }

    .freestyle-card-list{
        width: 100%;
    }
    .card-list {
        width: 100%;
    }
.card-grid {
    flex-direction: column;
}
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}



















@media screen and (max-width: 900px) {
    .content-split {
        flex-direction: column;
    }

    .content-split-text,
    .content-split-video {
        width: 100%;
    }
}